   1:  6sb5-D 29.4  1.5  509   543   87   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
   2:  6sb5-O 29.3  1.5  508   543   87   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
   3:  6sb5-H 29.3  1.5  509   543   87   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
   4:  6sb5-L 29.3  1.5  509   543   87   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
   5:  6sb5-I 29.3  1.5  508   543   87   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
   6:  6sb5-N 29.3  1.5  509   543   87   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
   7:  6sb5-E 29.3  1.5  508   543   87   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
   8:  6sb5-F 29.3  1.5  508   543   87   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
   9:  6sb5-P 29.3  1.5  508   543   87   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  10:  6sb5-M 29.3  1.5  508   543   87   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  11:  6sb5-G 29.3  1.5  508   543   87   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  12:  6sb5-K 29.3  1.5  508   543   87   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  13:  6sb5-B 29.3  1.5  508   543   87   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  14:  6sb5-J 29.3  1.5  508   543   87   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  15:  6sb5-C 29.3  1.5  508   543   87   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  16:  6sb5-A 29.3  1.5  509   543   87   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  17:  6sb4-C 29.3  2.5  197   197  100   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  18:  6sb4-B 28.4  1.7  198   198  100   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  19:  6sb1-A 28.3  2.5  196   196  100   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  20:  6sb4-F 28.2  1.9  196   196   99   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  21:  6sb4-E 28.0  3.3  197   197  100   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  22:  6u2j-M 27.7  4.2  265   575   73   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  23:  6u2j-P 27.7  4.1  264   575   73   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  24:  6u2j-J 27.5  5.0  274   575   70   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  25:  6sb4-H 27.4  3.0  196   196  100   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  26:  6sb4-D 27.4  3.5  195   195   98   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  27:  6sb4-A 27.3  3.9  196   196  100   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  28:  6sb4-G 27.3  3.4  196   196  100   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  29:  6u2k-B 27.1  5.0  267   604   75   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  30:  6sb1-B 27.1  2.3  194   196  100   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  31:  6u2j-G 26.7  4.2  265   575   73   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  32:  6u2j-L 25.9  4.8  273   575   71   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  33:  6u2j-A 25.9  5.0  274   575   70   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  34:  6u2j-F 25.7  4.8  273   575   71   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  35:  6u2j-D 25.0  5.0  274   575   70   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  36:  6u2j-E 25.0  5.0  274   575   70   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  37:  6u2j-H 24.8  4.8  273   575   71   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  38:  6u2j-C 24.6  4.2  265   575   73   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  39:  6u2j-O 24.6  5.0  274   575   70   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  40:  6u2j-I 24.5  5.0  274   575   70   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  41:  6u2j-K 24.3  5.1  276   575   71   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  42:  6u2j-N 24.0  5.0  274   575   70   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  43:  6sb3-A 23.8 13.2  187   604   92   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  44:  6sb3-G 23.8 13.4  187   604   92   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  45:  6sb3-K 23.8 13.4  187   604   92   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  46:  6sb3-J 23.8 12.4  193   604   89   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  47:  6sb3-N 23.8 19.1  194   604   88   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  48:  6sb3-O 23.8 18.9  194   604   89   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  49:  6sb3-L 23.8  5.0  264   604   90   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  50:  6sb3-D 23.7 18.9  194   604   89   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  51:  6sb3-B 23.7 13.5  185   604   93   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  52:  6sb3-P 23.7 13.5  185   604   93   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  53:  6sb3-M 23.7 19.8  197   604   87   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  54:  6sb3-C 23.7 12.8  188   604   90   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  55:  6sb3-E 23.7 18.9  194   604   89   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  56:  6sb3-F 23.7 19.8  197   604   87   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  57:  6sb3-I 23.7 19.8  197   604   87   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  58:  6sb3-H 23.7 12.4  193   604   89   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  59:  6u2j-B 22.6  5.0  274   575   70   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  60:  6u23-A 22.3  5.2  270   583   73   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  61:  6u23-J 22.3  5.1  270   583   73   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  62:  6u23-B 22.3  5.2  270   583   73   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  63:  6u23-I 22.3  5.2  270   583   73   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  64:  6u23-E 22.3  5.1  270   583   73   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  65:  6u23-H 22.2  4.8  272   583   72   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  66:  6u23-O 22.2  5.2  272   583   72   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  67:  6u23-N 22.2  4.9  272   583   72   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  68:  6u23-L 22.2  5.2  271   583   72   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  69:  6u23-D 22.2  5.3  273   583   73   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  70:  6u23-P 22.1  4.9  272   583   72   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  71:  6u23-C 22.1  5.2  270   583   73   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  72:  6u23-G 22.1  5.2  270   583   73   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  73:  6u23-F 21.8  5.1  270   583   73   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  74:  6u23-M 21.6  5.1  270   583   73   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  75:  6u23-K 21.4  5.2  270   583   73   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  76:  6u2w-B 20.3  5.3  267   544   75   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  77:  6u2w-G 20.2  5.0  264   544   76   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  78:  6u2w-C 20.2  5.1  275   544   72   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  79:  6u2w-A 18.6  5.1  271   544   73   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  80:  6u2w-H 18.6  5.1  271   544   73   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  81:  6u2w-N 18.6  5.3  266   544   76   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  82:  6u2w-M 18.6  5.1  271   544   73   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  83:  6u2w-I 18.6  5.0  264   544   76   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  84:  6u2w-P 18.6  5.0  264   544   75   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  85:  6u2w-D 18.6  5.0  264   544   75   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  86:  6u2w-K 18.6  4.7  259   544   76   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  87:  6u2w-O 18.6  5.2  272   544   74   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  88:  6u2w-F 18.6  5.2  272   544   74   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  89:  6u2w-E 18.6  4.7  259   544   76   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  90:  6u2w-L 18.6  5.5  273   544   74   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  91:  6u2w-J 18.5  5.3  272   544   72   MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;                       
  92:  7nyd-D 17.0  4.4  299   487   12   MOLECULE: COMPLEMENT COMPONENT C8 BETA CHAIN;                        
  93:  7nyc-D 16.9  4.1  291   487   13   MOLECULE: COMPLEMENT COMPONENT C7;                                   
  94:  7nyd-E 16.7  5.2  274   484   16   MOLECULE: COMPLEMENT COMPONENT C8 BETA CHAIN;                        
  95:  7nyc-E 16.5  5.2  271   482   17   MOLECULE: COMPLEMENT COMPONENT C7;                                   
  96:  7nyc-B 15.8  4.1  307   718   15   MOLECULE: COMPLEMENT COMPONENT C7;                                   
  97:  6h04-W 15.8  7.2  311   501   12   MOLECULE: COMPLEMENT COMPONENT C9;                                   
  98:  6dlw-M 15.3  7.1  288   460   13   MOLECULE: COMPLEMENT COMPONENT C9;                                   
  99:  6dlw-G 15.3  7.2  293   460   13   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 100:  6dlw-P 15.3  7.1  288   460   13   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 101:  6dlw-C 15.3  7.2  289   460   13   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 102:  6dlw-L 15.3  7.2  292   460   13   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 103:  6dlw-N 15.2  7.2  289   460   13   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 104:  6dlw-O 15.1  7.2  290   460   13   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 105:  6dlw-K 15.1  7.1  289   460   13   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 106:  6dlw-S 15.1  7.2  290   460   13   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 107:  6dlw-Q 15.1  7.1  289   460   13   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 108:  6dlw-R 15.1  7.2  290   460   13   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 109:  6dlw-T 15.1  7.2  290   460   13   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 110:  6dlw-U 15.1  7.2  290   460   13   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 111:  6dlw-J 15.1  7.1  289   460   13   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 112:  6dlw-I 15.1  7.2  290   460   13   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 113:  6dlw-F 15.1  7.1  289   460   13   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 114:  6dlw-D 15.1  7.2  290   460   13   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 115:  6dlw-H 15.1  7.1  289   460   13   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 116:  6dlw-B 15.1  7.1  289   460   13   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 117:  7pag-A 15.0 11.4  249   509   16   MOLECULE: PERFORIN-1;                                                
 118:  3nsj-A 14.9  4.8  232   530   18   MOLECULE: PERFORIN-1;                                                
 119:  6dlw-E 14.8  7.3  289   460   13   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 120:  2qqh-A 14.8  3.9  203   304   19   MOLECULE: COMPLEMENT COMPONENT C8 ALPHA CHAIN;                       
 121:  7nyc-I 14.8  4.6  208   309   15   MOLECULE: COMPLEMENT COMPONENT C7;                                   
 122:  7nyd-C 14.7  4.2  307   809   16   MOLECULE: COMPLEMENT COMPONENT C8 BETA CHAIN;                        
 123:  7nyd-G 14.5  5.7  257   413   14   MOLECULE: COMPLEMENT COMPONENT C8 BETA CHAIN;                        
 124:  2rd7-A 14.3  3.8  200   328   21   MOLECULE: COMPLEMENT COMPONENT C8 ALPHA CHAIN;                       
 125:  3ojy-A 13.9  6.3  224   478   19   MOLECULE: COMPLEMENT COMPONENT C8 ALPHA CHAIN;                       
 126:  6h04-L 13.9  7.6  290   501   12   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 127:  6h04-I 13.9  7.4  294   501   12   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 128:  6h04-R 13.8  7.5  295   501   12   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 129:  6h04-N 13.8  7.5  295   501   12   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 130:  6h04-V 13.7  7.5  293   501   12   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 131:  6h04-S 13.6  7.5  293   501   12   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 132:  5j67-C 13.5  7.9  224   563   17   MOLECULE: ASTROTACTIN-2;                                             
 133:  7nyc-G 13.5  4.7  237   393   14   MOLECULE: COMPLEMENT COMPONENT C7;                                   
 134:  7nyc-C 13.5  3.9  239   809   18   MOLECULE: COMPLEMENT COMPONENT C7;                                   
 135:  5j69-B 13.4  4.5  187   255   18   MOLECULE: ASTROTACTIN-2;                                             
 136:  5j68-A 13.3  4.1  218   559   17   MOLECULE: ASTROTACTIN-2;                                             
 137:  5j67-B 13.3  5.4  211   558   16   MOLECULE: ASTROTACTIN-2;                                             
 138:  6fbm-A 13.2  5.3  208   521   14   MOLECULE: GRAM-NEGATIVE INSECTICIDAL PROTEIN;                        
 139:  6h04-O 13.2  7.6  290   501   12   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 140:  3t5o-A 13.0  7.1  204   871   17   MOLECULE: COMPLEMENT COMPONENT C6;                                   
 141:  3ojy-B 13.0  4.3  237   504   13   MOLECULE: COMPLEMENT COMPONENT C8 ALPHA CHAIN;                       
 142:  7nyd-H 12.9  5.4  216   319   15   MOLECULE: COMPLEMENT COMPONENT C8 BETA CHAIN;                        
 143:  5j69-A 12.7  3.9  186   248   18   MOLECULE: ASTROTACTIN-2;                                             
 144:  6fbm-D 12.6  5.0  206   521   15   MOLECULE: GRAM-NEGATIVE INSECTICIDAL PROTEIN;                        
 145:  7nyd-B 12.4  5.2  309   718   15   MOLECULE: COMPLEMENT COMPONENT C8 BETA CHAIN;                        
 146:  7nyc-H 12.4  4.9  232   404   14   MOLECULE: COMPLEMENT COMPONENT C7;                                   
 147:  5ouq-D 12.4  5.6  190   276   15   MOLECULE: PERFORIN-LIKE PROTEIN 1;                                   
 148:  5ouq-E 12.3  5.3  189   276   16   MOLECULE: PERFORIN-LIKE PROTEIN 1;                                   
 149:  5j67-A 12.3  7.6  235   559   16   MOLECULE: ASTROTACTIN-2;                                             
 150:  5ouq-G 12.3  5.3  189   276   16   MOLECULE: PERFORIN-LIKE PROTEIN 1;                                   
 151:  5ouq-C 12.3  5.5  190   276   16   MOLECULE: PERFORIN-LIKE PROTEIN 1;                                   
 152:  5ouq-F 12.3  5.3  189   276   16   MOLECULE: PERFORIN-LIKE PROTEIN 1;                                   
 153:  5oup-A 12.3  5.3  189   276   16   MOLECULE: PERFORIN-LIKE PROTEIN 1;                                   
 154:  5ouq-A 12.2  5.3  189   276   16   MOLECULE: PERFORIN-LIKE PROTEIN 1;                                   
 155:  5own-B 12.2  5.5  188   291   15   MOLECULE: PERFORIN-LIKE PROTEIN 1;                                   
 156:  4e0s-B 12.1  4.7  223   898   18   MOLECULE: COMPLEMENT C5;                                             
 157:  2qp2-A 12.0  5.9  227   498   12   MOLECULE: UNKNOWN PROTEIN;                                           
 158:  6cxo-A 12.0  4.5  207   465   15   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 159:  5own-A 11.9  4.8  182   295   16   MOLECULE: PERFORIN-LIKE PROTEIN 1;                                   
 160:  6fbm-B 11.7  5.0  209   521   14   MOLECULE: GRAM-NEGATIVE INSECTICIDAL PROTEIN;                        
 161:  6fbm-C 11.6  4.9  202   521   14   MOLECULE: GRAM-NEGATIVE INSECTICIDAL PROTEIN;                        
 162:  8b6u-A 11.5  6.2  234   481   10   MOLECULE: MPF2BA1;                                                   
 163:  6cxo-B 11.4  4.3  207   449   16   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 164:  6h04-U 10.9  4.5  196   501    9   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 165:  6h04-J 10.7  5.9  272   501   12   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 166:  6h04-K 10.6  5.2  264   501   12   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 167:  5j67-D 10.5  7.1  243   557   15   MOLECULE: ASTROTACTIN-2;                                             
 168:  6h04-T 10.5  5.4  271   501   11   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 169:  6h04-H 10.4  5.2  256   501   11   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 170:  6h04-Q 10.4  5.3  263   501   12   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 171:  6h04-P 10.4  5.3  257   501   12   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 172:  6h04-M 10.4  4.3  239   501   10   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 173:  6h04-X 10.0  5.9  265   501   11   MOLECULE: COMPLEMENT COMPONENT C9;                                   
 174:  4a5w-B 10.0  6.3  213   871   19   MOLECULE: COMPLEMENT C5;                                             
 175:  3kk7-A  9.9  5.2  173   502   12   MOLECULE: PUTATIVE CELL INVASION PROTEIN WITH MAC/PERFORIN           
 176:  4oej-A  9.7  6.3  182   464   14   MOLECULE: PLEUROTOLYSIN B;                                           
 177:  4ov8-A  9.5  5.6  180   465   14   MOLECULE: PLEUROTOLYSIN B;                                           
 178:  3kk7-B  8.8 12.2  182   499   13   MOLECULE: PUTATIVE CELL INVASION PROTEIN WITH MAC/PERFORIN           
 179:  6r2q-B  5.4 10.5  107   649    5   MOLECULE: CYSTATHIONINE BETA-SYNTHASE;                               
 180:  5ljm-A  5.2  4.3   76   203    8   MOLECULE: SPERMATOGENESIS-ASSOCIATED PROTEIN 2;                      
 181:  4leu-A  4.6 13.3   73   182    5   MOLECULE: PENTATRICOPEPTIDE REPEAT-CONTAINING PROTEIN AT3G4          
 182:  3v89-A  4.4 13.9  138   853    7   MOLECULE: TRANSFERRIN-BINDING PROTEIN A;                             
 183:  4wvm-B  4.4  4.4  125   616   13   MOLECULE: STONUSTOXIN SUBUNIT ALPHA;                                 
 184:  4cdb-A  4.1  5.9  166   488   11   MOLECULE: LISTERIOLYSIN O;                                           
 185:  7zke-E  4.0 20.8   76  1623    4   MOLECULE: DNA (36-MER);                                              
 186:  2grm-A  4.0  4.0   65   315   14   MOLECULE: PRGX;                                                      
 187:  5tc1-M  3.9 11.1  117   330    5   MOLECULE: CAPSID PROTEIN;                                            
 188:  8dml-B  3.8  9.1   67   133    7   MOLECULE: VTRA;                                                      
 189:  5fq6-M  3.7 17.3  143   948    3   MOLECULE: PUTATIVE LIPOPROTEIN;                                      
 190:  7jw3-C  3.7 14.1  101   244    6   MOLECULE: EXONUCLEASE MUT-7 HOMOLOG;                                 
 191:  6xd4-A  3.7  5.4  149   458   10   MOLECULE: HEMOLYSIN;                                                 
 192:  4me2-A  3.6 10.3   78   194   13   MOLECULE: UNCHARACTERIZED PROTEIN;                                   
 193:  3l6a-A  3.5  6.2   82   350    9   MOLECULE: EUKARYOTIC TRANSLATION INITIATION FACTOR 4 GAMMA           
 194:  8jj6-A  3.5 19.0   97   554    8   MOLECULE: NEGATIVE ELONGATION FACTOR B;                              
 195:  6gie-A  3.4 11.7   69   218    6   MOLECULE: 33-36 KDA OUTER MEMBRANE PROTEIN;                          
 196:  2of3-A  3.4  6.5   67   266    7   MOLECULE: ZYG-9;                                                     
 197:  3woz-B  3.3  6.8   77   229   10   MOLECULE: CLIP-ASSOCIATING PROTEIN 2;                                
 198:  3urz-B  3.2  8.1   86   206   13   MOLECULE: UNCHARACTERIZED PROTEIN;                                   
 199:  9b9m-B  3.2  9.2   95   329    7   MOLECULE: PYRROLOQUINOLINE QUINONE (COENZYME PQQ) BIOSYNTHE          
 200:  2mbg-A  3.2  7.6   86   265    6   MOLECULE: RALA-BINDING PROTEIN 1;                                    
 201:  5aoe-A  3.2  5.4  159   488   11   MOLECULE: PNEUMOLYSIN;                                               
 202:  7usd-A  3.1  5.4   78  1185    5   MOLECULE: CYTOPLASMIC FMR1-INTERACTING PROTEIN 1;                    
 203:  8e2h-A  3.1 12.0   95   656    5   MOLECULE: BACULOVIRAL IAP REPEAT-CONTAINING PROTEIN 6;               
 204:  5o9z-G  3.1 14.2   92   804   10   MOLECULE: PRE-MRNA-PROCESSING-SPLICING FACTOR 8;                     
 205:  8bmx-C  3.1 15.0  137   633    6   MOLECULE: PUTATIVE TONB-LINKED OUTER MEMBRANE RECEPTOR;              
 206:  4i9e-A  3.0 13.4   60   383    7   MOLECULE: RESPONSE REGULATOR ASPARTATE PHOSPHATASE F;                
 207:  7esx-A  3.0  6.5   80   423    4   MOLECULE: BACTERIA FACTOR 1;                                         
 208:  5v4r-A  2.9  8.0   70   152    9   MOLECULE: LA-RELATED PROTEIN 1;                                      
 209:  2o8p-A  2.9 10.6   64   220    3   MOLECULE: 14-3-3 DOMAIN CONTAINING PROTEIN;                          
 210:  7qe7-K  2.9 14.0   67   531    9   MOLECULE: ANAPHASE-PROMOTING COMPLEX SUBUNIT 10;                     
 211:  5y3t-A  2.9 13.8   58   135    7   MOLECULE: RANBP-TYPE AND C3HC4-TYPE ZINC FINGER-CONTAINING           
 212:  8qt5-A  2.9  8.7   65   248    6   MOLECULE: 14-3-3-LIKE PROTEIN G-BOX FACTOR 14 LAMBDA,PROTEI          
 213:  6v7b-a  2.8  7.4   63   126   10   MOLECULE: A-DNA;                                                     
 214:  7c0q-A  2.8 10.8   86   279    9   MOLECULE: EFFECTOR LPG2505;                                          
 215:  5dbk-A  2.7  8.1   87   355    3   MOLECULE: TRANSCRIPTIONAL REGULATOR/TPR DOMAIN PROTEIN;              
 216:  4cgu-A  2.7  4.7   63   112   10   MOLECULE: TPR REPEAT-CONTAINING PROTEIN ASSOCIATED WITH HSP          
 217:  2qeu-B  2.7  4.0   59   133    7   MOLECULE: PUTATIVE CARBOXYMUCONOLACTONE DECARBOXYLASE;               
 218:  5xw7-C  2.6 13.1   85   245    9   MOLECULE: CELLULOSE SYNTHASE SUBUNIT C;                              
 219:  7zhm-C  2.6  3.3   52    87   10   MOLECULE: RHS1 PROTEIN;                                              
 220:  6swu-A  2.5 14.8   78   294    5   MOLECULE: KINESIN LIGHT CHAIN 1,KINESIN LIGHT CHAIN 1,TPR D          
 221:  6swy-9  2.5  3.3   48   157   15   MOLECULE: VACUOLAR IMPORT AND DEGRADATION PROTEIN 28;                
 222:  6h02-A  2.5  6.0  117  1334    7   MOLECULE: MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION SUBUN          
 223:  8sxf-C  2.5 10.9   75   532    8   MOLECULE: PROBABLE CARBOXYL-TERMINAL PROTEASE;                       
 224:  6vu8-A  2.5 14.3   79   485   10   MOLECULE: RESISTANCE TO INHIBITORS OF CHOLINESTERASE 8 HOMO          
 225:  7naz-A  2.4  6.4   57   281   11   MOLECULE: ESX-3 SECRETION SYSTEM PROTEIN ECCA3;                      
 226:  5cwd-A  2.4 10.2   53   171    9   MOLECULE: DESIGNED HELICAL REPEAT PROTEIN;                           
 227:  5tqb-B  2.4 15.3   76   335    4   MOLECULE: 60S RIBOSOMAL PROTEIN L4-LIKE PROTEIN;                     
 228:  6igx-D  2.4 13.3   89   731    6   MOLECULE: CONDENSIN COMPLEX SUBUNIT 3;                               
 229:  3sz7-A  2.4 13.3   72   151    7   MOLECULE: HSC70 COCHAPERONE (SGT);                                   
 230:  5dn7-A  2.3  7.0   75   240    9   MOLECULE: PROTEIN FAM179B;                                           
 231:  5fu7-A  2.3 12.2  111   519    5   MOLECULE: CCR4-NOT TRANSCRIPTION COMPLEX SUBUNIT 1;                  
 232:  6hd5-t  2.3 10.0   58   838   10   MOLECULE: N-TERMINAL ACETYLTRANSFERASE A COMPLEX SUBUNIT NA          
 233:  4cr2-T  2.2  7.9   77   272    9   MOLECULE: PROTEASOME COMPONENT PRE3;                                 
 234:  5i9d-A  2.2  5.0   61   360   11   MOLECULE: PENTATRICOPEPTIDE REPEAT PROTEIN DPPR-U8A2;                
 235:  2y4u-A  2.1 10.7   79   424    8   MOLECULE: DNAJ HOMOLOG SUBFAMILY C MEMBER 3;                         
 236:  7udk-A  2.1 10.7   63   172   13   MOLECULE: DESIGNED HELICAL REPEAT PROTEIN (DHR) RPB_LRP2_R4          
 237:  5f5t-A  2.1 12.7   76   215    8   MOLECULE: PUTATIVE UNCHARACTERIZED PROTEIN;                          
 238:  5mpd-Q  2.1 15.9   81   434    9   MOLECULE: 26S PROTEASOME REGULATORY SUBUNIT RPN10;                   
 239:  5edl-A  2.1  3.4   74   197    5   MOLECULE: PUTATIVE HMP/THIAMINE PERMEASE PROTEIN YKOE;               
 240:  7kpx-C  2.1 14.6   64  1352    6   MOLECULE: MEIOTIC MRNA STABILITY PROTEIN KINASE SSN3;                
 241:  1qrj-A  2.0 16.8   84   214    5   MOLECULE: HTLV-I CAPSID PROTEIN;