1:  6sb3-A 60.7  0.0  604  604  100  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
2:  6sb3-J 59.9  0.1  604  604  100  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
3:  6sb3-M 59.9  0.1  604  604  100  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
4:  6sb3-I 59.9  0.1  604  604  100  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
5:  6sb3-B 59.9  0.1  604  604  100  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
6:  6sb3-E 59.9  0.1  604  604  100  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
7:  6sb3-C 59.8  0.1  604  604  100  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
8:  6sb3-F 59.8  0.1  604  604  100  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
9:  6sb3-O 59.8  0.1  604  604  100  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
10:  6sb3-L 59.8  0.1  604  604  100  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
11:  6sb3-K 59.8  0.1  604  604  100  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
12:  6sb3-N 59.8  0.1  604  604  100  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
13:  6sb3-P 59.8  0.1  604  604  100  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
14:  6sb3-H 59.7  0.1  604  604  100  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
15:  6sb3-G 59.7  0.1  604  604  100  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
16:  6sb3-D 59.7  0.1  604  604  100  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
17:  6u2k-B 45.2  1.9  594  604  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
18:  6u2j-N 44.9  1.9  568  575  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
19:  6u2j-I 44.1  1.9  568  575  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
20:  6u2j-F 43.4  1.9  568  575  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
21:  6u2j-K 43.3  1.9  568  575  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
22:  6u2j-D 42.8  1.9  568  575  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
23:  6u2j-O 42.7  1.9  568  575  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
24:  6u23-M 36.6  2.2  576  583  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
25:  6u2j-G 36.4  1.9  568  575  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
26:  6u2j-P 35.8  1.9  568  575  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
27:  6u2j-H 35.8  1.9  568  575  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
28:  6u2j-L 35.8  1.9  568  575  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
29:  6u2j-J 35.8  1.9  568  575  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
30:  6u2j-B 35.8  1.9  568  575  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
31:  6u2j-M 35.8  1.9  568  575  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
32:  6u2j-A 35.8  1.9  568  575  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
33:  6u2j-C 35.8  1.9  568  575  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
34:  6u2j-E 35.8  1.9  568  575  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
35:  6u23-L 34.3  2.2  576  583  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
36:  6u23-E 34.3  2.2  576  583  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
37:  6u23-O 34.3  2.2  576  583  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
38:  6u23-A 34.3  2.2  576  583  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
39:  6u23-C 34.3  2.2  576  583  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
40:  6u23-D 34.3  2.2  576  583  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
41:  6u23-K 34.3  2.2  576  583  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
42:  6u23-I 34.3  2.2  576  583  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
43:  6u23-G 34.3  2.2  576  583  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
44:  6u23-J 34.3  2.2  576  583  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
45:  6u23-P 34.3  2.2  576  583  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
46:  6u23-B 34.3  2.2  576  583  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
47:  6u23-N 34.3  2.2  576  583  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
48:  6u23-H 34.3  2.2  576  583  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
49:  6u23-F 34.3  2.2  576  583  79  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
50:  6u2w-B 32.8  2.9  534  544  76  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
51:  6u2w-E 27.5  2.9  536  544  76  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
52:  6u2w-L 27.1  2.9  536  544  76  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
53:  6u2w-P 27.1  2.9  535  544  76  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
54:  6u2w-A 27.1  2.9  536  544  76  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
55:  6u2w-K 27.1  2.9  535  544  76  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
56:  6u2w-F 27.1  2.9  535  544  76  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
57:  6u2w-G 27.1  2.9  536  544  76  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
58:  6u2w-C 27.1  2.9  535  544  76  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
59:  6u2w-D 27.1  2.9  535  544  76  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
60:  6u2w-J 27.1  2.9  536  544  76  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
61:  6u2w-I 27.1  2.9  536  544  76  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
62:  6u2w-N 27.1  2.9  534  544  76  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
63:  6u2w-O 27.1  2.9  535  544  76  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
64:  6u2w-M 27.1  2.9  535  544  76  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
65:  6u2w-H 27.1  2.9  536  544  76  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
66:  6sb4-C 25.4  3.2  190  197  98  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
67:  6sb1-A 25.1  3.1  188  196  100  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
68:  6sb4-B 24.7  3.5  194  198  98  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
69:  6sb4-E 24.6  4.3  196  197  98  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
70:  6sb4-H 24.4  3.4  193  196  96  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
71:  6sb4-G 24.2  3.9  195  196  96  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
72:  6sb1-B 24.1  3.9  192  196  100  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
73:  6sb4-A 24.0  3.8  195  196  94  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
74:  6sb4-F 23.9  3.7  187  196  98  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
75:  6sb4-D 23.9  4.5  195  195  100  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
76:  6sb5-C 21.0  6.3  252  543  82  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
77:  6sb5-G 21.0  6.3  252  543  82  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
78:  6sb5-D 21.0  5.2  253  543  80  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
79:  3nsj-A 21.0  4.4  308  530  16  MOLECULE: PERFORIN-1;                
80:  6sb5-A 19.1  5.5  249  543  82  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
81:  6sb5-B 19.1  5.3  248  543  82  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
82:  6sb5-J 19.1  6.3  257  543  78  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
83:  6sb5-H 19.1  4.6  252  543  80  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
84:  6sb5-P 19.1  6.3  257  543  78  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
85:  6sb5-N 19.0  5.5  249  543  82  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
86:  6sb5-F 19.0  5.8  249  543  80  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
87:  6sb5-I 19.0  5.8  249  543  80  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
88:  6sb5-L 18.9  5.8  249  543  80  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
89:  6sb5-O 18.8  5.8  249  543  80  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
90:  6sb5-K 18.8  4.6  252  543  80  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
91:  6sb5-E 18.8  4.7  249  543  81  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
92:  6sb5-M 18.7  5.8  249  543  80  MOLECULE: MACROPHAGE-EXPRESSED GENE 1 PROTEIN;
93:  6fbm-A 18.7 11.7  292  521  14  MOLECULE: GRAM-NEGATIVE INSECTICIDAL PROTEIN;
94:  6fbm-D 18.7 11.1  289  521  13  MOLECULE: GRAM-NEGATIVE INSECTICIDAL PROTEIN;
95:  5own-B 18.7  2.7  242  291  15  MOLECULE: PERFORIN-LIKE PROTEIN 1;        
96:  6fbm-B 18.6 12.0  296  521  14  MOLECULE: GRAM-NEGATIVE INSECTICIDAL PROTEIN;
97:  5own-A 18.5  3.2  244  295  15  MOLECULE: PERFORIN-LIKE PROTEIN 1;        
98:  6fbm-C 18.5 11.4  292  521  14  MOLECULE: GRAM-NEGATIVE INSECTICIDAL PROTEIN;
99:  3t5o-A 18.5  4.3  302  871  17  MOLECULE: COMPLEMENT COMPONENT C6;        
100:  4e0s-B 17.8  5.3  318  898  15  MOLECULE: COMPLEMENT C5;              
101:  8b6u-A 17.6  9.3  294  481   9  MOLECULE: MPF2BA1;                  
102:  2qp2-A 17.4  7.5  290  498  11  MOLECULE: UNKNOWN PROTEIN;             
103:  5ouq-G 17.3  3.1  227  276  15  MOLECULE: PERFORIN-LIKE PROTEIN 1;        
104:  6cxo-A 17.2  4.4  290  465  14  MOLECULE: COMPLEMENT COMPONENT C9;        
105:  5ouq-C 17.2  3.0  226  276  15  MOLECULE: PERFORIN-LIKE PROTEIN 1;        
106:  5ouq-F 17.2  2.8  224  276  15  MOLECULE: PERFORIN-LIKE PROTEIN 1;        
107:  5ouq-D 17.2  2.8  224  276  15  MOLECULE: PERFORIN-LIKE PROTEIN 1;        
108:  5ouq-A 17.2  2.9  225  276  15  MOLECULE: PERFORIN-LIKE PROTEIN 1;        
109:  5oup-A 17.2  3.0  225  276  15  MOLECULE: PERFORIN-LIKE PROTEIN 1;        
110:  5ouq-E 17.1  2.9  223  276  16  MOLECULE: PERFORIN-LIKE PROTEIN 1;        
111:  6cxo-B 16.6  4.4  280  449  14  MOLECULE: COMPLEMENT COMPONENT C9;        
112:  2rd7-A 16.5  4.3  253  328  19  MOLECULE: COMPLEMENT COMPONENT C8 ALPHA CHAIN;
113:  2qqh-A 16.2  4.0  245  304  16  MOLECULE: COMPLEMENT COMPONENT C8 ALPHA CHAIN;
114:  3ojy-B 15.2  4.3  295  504  14  MOLECULE: COMPLEMENT COMPONENT C8 ALPHA CHAIN;
115:  3kk7-A 14.4  4.2  260  502  11  MOLECULE: PUTATIVE CELL INVASION PROTEIN WITH MAC/PERFORIN        
116:  3ojy-A 13.8  5.7  248  478  19  MOLECULE: COMPLEMENT COMPONENT C8 ALPHA CHAIN;
117:  7nyc-C 13.6  4.0  227  809  16  MOLECULE: COMPLEMENT COMPONENT C7;        
118:  7nyc-E 13.6  4.8  227  482  19  MOLECULE: COMPLEMENT COMPONENT C7;        
119:  7nyd-E 13.5  4.4  227  484  19  MOLECULE: COMPLEMENT COMPONENT C8 BETA CHAIN;
120:  4oej-A 13.4  4.4  272  464  12  MOLECULE: PLEUROTOLYSIN B;             
121:  3kk7-B 13.4  4.1  262  499  11  MOLECULE: PUTATIVE CELL INVASION PROTEIN WITH MAC/PERFORIN        
122:  7nyc-D 13.4  5.2  221  487  15  MOLECULE: COMPLEMENT COMPONENT C7;        
123:  4ov8-A 13.2  4.8  276  465  13  MOLECULE: PLEUROTOLYSIN B;             
124:  7nyc-I 13.1  4.3  221  309  14  MOLECULE: COMPLEMENT COMPONENT C7;        
125:  7nyc-B 12.9  5.1  229  718  17  MOLECULE: COMPLEMENT COMPONENT C7;        
126:  7nyd-D 12.7  4.5  218  487  14  MOLECULE: COMPLEMENT COMPONENT C8 BETA CHAIN;
127:  7nyd-G 12.5  3.6  223  413  15  MOLECULE: COMPLEMENT COMPONENT C8 BETA CHAIN;
128:  7nyc-G 12.3  3.6  222  393  15  MOLECULE: COMPLEMENT COMPONENT C7;        
129:  7nyd-H 12.3  4.8  224  319  14  MOLECULE: COMPLEMENT COMPONENT C8 BETA CHAIN;
130:  6dlw-Q 12.2  3.7  225  460  14  MOLECULE: COMPLEMENT COMPONENT C9;        
131:  6dlw-I 12.2  3.7  226  460  14  MOLECULE: COMPLEMENT COMPONENT C9;        
132:  6dlw-F 12.2  3.7  226  460  14  MOLECULE: COMPLEMENT COMPONENT C9;        
133:  6dlw-L 12.2  3.7  225  460  14  MOLECULE: COMPLEMENT COMPONENT C9;        
134:  6dlw-B 12.2  3.7  225  460  14  MOLECULE: COMPLEMENT COMPONENT C9;        
135:  6dlw-J 12.2  3.7  224  460  14  MOLECULE: COMPLEMENT COMPONENT C9;        
136:  6dlw-H 12.2  3.7  225  460  14  MOLECULE: COMPLEMENT COMPONENT C9;        
137:  6dlw-P 12.2  3.7  224  460  14  MOLECULE: COMPLEMENT COMPONENT C9;        
138:  6dlw-M 12.1  3.7  226  460  14  MOLECULE: COMPLEMENT COMPONENT C9;        
139:  6dlw-K 12.1  3.7  226  460  14  MOLECULE: COMPLEMENT COMPONENT C9;        
140:  6dlw-D 12.1  3.8  226  460  14  MOLECULE: COMPLEMENT COMPONENT C9;        
141:  6dlw-S 12.1  3.7  226  460  14  MOLECULE: COMPLEMENT COMPONENT C9;        
142:  6dlw-T 12.1  3.7  225  460  14  MOLECULE: COMPLEMENT COMPONENT C9;        
143:  6dlw-O 12.1  3.7  226  460  14  MOLECULE: COMPLEMENT COMPONENT C9;        
144:  6dlw-E 12.1  3.7  225  460  14  MOLECULE: COMPLEMENT COMPONENT C9;        
145:  6dlw-G 12.1  3.7  226  460  14  MOLECULE: COMPLEMENT COMPONENT C9;        
146:  6dlw-R 12.1  3.7  225  460  14  MOLECULE: COMPLEMENT COMPONENT C9;        
147:  6dlw-U 12.1  3.7  226  460  14  MOLECULE: COMPLEMENT COMPONENT C9;        
148:  6dlw-C 12.1  3.7  225  460  14  MOLECULE: COMPLEMENT COMPONENT C9;        
149:  6dlw-N 12.1  3.7  225  460  14  MOLECULE: COMPLEMENT COMPONENT C9;        
150:  7pag-A 12.0  3.3  213  509  19  MOLECULE: PERFORIN-1;                
151:  5j67-C 11.9  3.7  226  563  16  MOLECULE: ASTROTACTIN-2;              
152:  5j68-A 11.9  4.2  232  559  16  MOLECULE: ASTROTACTIN-2;              
153:  7nyc-H 11.9  3.7  222  404  15  MOLECULE: COMPLEMENT COMPONENT C7;        
154:  5j67-B 11.8  3.7  226  558  16  MOLECULE: ASTROTACTIN-2;              
155:  6h04-L 11.8  3.5  219  501  15  MOLECULE: COMPLEMENT COMPONENT C9;        
156:  6h04-S 11.7  3.5  219  501  15  MOLECULE: COMPLEMENT COMPONENT C9;        
157:  6h04-V 11.7  3.4  217  501  15  MOLECULE: COMPLEMENT COMPONENT C9;        
158:  6h04-M 11.7  3.6  217  501  14  MOLECULE: COMPLEMENT COMPONENT C9;        
159:  6h04-W 11.6  3.5  219  501  16  MOLECULE: COMPLEMENT COMPONENT C9;        
160:  6h04-O 11.6  3.5  219  501  15  MOLECULE: COMPLEMENT COMPONENT C9;        
161:  6h04-N 11.6  3.6  217  501  14  MOLECULE: COMPLEMENT COMPONENT C9;        
162:  6h04-J 11.6  3.6  217  501  14  MOLECULE: COMPLEMENT COMPONENT C9;        
163:  6h04-I 11.5  3.5  220  501  15  MOLECULE: COMPLEMENT COMPONENT C9;        
164:  6h04-H 11.5  3.5  219  501  16  MOLECULE: COMPLEMENT COMPONENT C9;        
165:  6h04-R 11.5  3.5  219  501  15  MOLECULE: COMPLEMENT COMPONENT C9;        
166:  6h04-T 11.5  3.7  220  501  15  MOLECULE: COMPLEMENT COMPONENT C9;        
167:  6h04-Q 11.5  3.5  219  501  15  MOLECULE: COMPLEMENT COMPONENT C9;        
168:  6h04-P 11.5  3.5  219  501  15  MOLECULE: COMPLEMENT COMPONENT C9;        
169:  6h04-U 11.5  3.4  215  501  14  MOLECULE: COMPLEMENT COMPONENT C9;        
170:  6h04-K 11.5  3.6  217  501  14  MOLECULE: COMPLEMENT COMPONENT C9;        
171:  5j69-B 11.4  3.7  202  255  17  MOLECULE: ASTROTACTIN-2;              
172:  6h04-X 11.4  3.5  219  501  15  MOLECULE: COMPLEMENT COMPONENT C9;        
173:  5j69-A 11.3  3.9  207  248  18  MOLECULE: ASTROTACTIN-2;              
174:  7nyd-B 11.1  6.5  229  718  17  MOLECULE: COMPLEMENT COMPONENT C8 BETA CHAIN;
175:  5j67-A 10.9  4.1  231  559  16  MOLECULE: ASTROTACTIN-2;              
176:  7nyd-C 10.3  4.1  231  809  17  MOLECULE: COMPLEMENT COMPONENT C8 BETA CHAIN;
177:  5j67-D  9.5  3.9  226  557  16  MOLECULE: ASTROTACTIN-2;              
178:  4a5w-B  8.6  5.5  291  871  16  MOLECULE: COMPLEMENT C5;              
179:  5aoe-A  5.8  6.1  183  488  11  MOLECULE: PNEUMOLYSIN;                
180:  5b5r-A  3.3  4.2  127  409   9  MOLECULE: GASDERMIN-A3;